@echo off
cls

set DRIVE_LETTER=%1:
set GAME_DIR=%DRIVE_LETTER%/Classes/4903/Engine

set TDM=%GAME_DIR%/TDM-GCC-64
set BASS_DIR=%GAME_DIR%/bass24
set BOOST_DIR=%GAME_DIR%/boost_1_63_0
set ZLIB_DIR=%GAME_DIR%/zlib-1.2.11
set FREEIMAGE_DIR=%GAME_DIR%/FreeImage/lib
set OGRE_DIR=%GAME_DIR%/ogre_src_v1-8-1
set TINYXML_DIR=%TDM%/tinyxml_2.6.2
set OIS_DIR=%GAME_DIR%/ois
set CEGUI_DIR=%GAME_DIR%/cegui-0.8.7
set LUA_DIR=%GAME_DIR%/lua-5.3.4
set BULLET_DIR=%GAME_DIR%/bullet3-2.85.1
set CSC2110=%GAME_DIR%/CSC2110

set PATH=%TDM%/bin;%OGRE_DIR%/build/bin;%BOOST_DIR%/stage/lib;%ZLIB_DIR%/lib;%FREEIMAGE_DIR%;%TINYXML_DIR%/lib;%OIS_DIR%/lib;%BASS_DIR%/lib;%CEGUI_DIR%/build/bin;%LUA_DIR%/lib;C:/Windows
mingw32-make -j4 OGRE_PATH=%OGRE_DIR% BOOST_PATH=%BOOST_DIR% GAME_PATH=%GAME_DIR% TINYXML_PATH=%TINYXML_DIR% OIS_PATH=%OIS_DIR% BASS_PATH=%BASS_DIR% CEGUI_PATH=%CEGUI_DIR% LUA_PATH=%LUA_DIR% BULLET_PATH=%BULLET_DIR% CSC2110=%CSC2110%
